BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY = "Ваш ключ полученный от API по адресу https://rapidapi.com/weatherapi/api/weatherapi-com/ и https://rapidapi.com/trueway/api/trueway-geocoding"